# stock_parent

./: pom.xml
docker/: bootStart.sh
stock_backend/: pom.xml
stock_backend/src/main/java/org/mmj/stock/: BackendApp.java
stock_backend/src/main/java/org/mmj/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/org/mmj/stock/controller/: LogController.java  PermissionContrlller.java  RoleController.java  StockController.java  UserController.java  UserControllerExt.java
stock_backend/src/main/java/org/mmj/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/org/mmj/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/org/mmj/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/org/mmj/stock/security/handler/: MyAccessDenieHandler.java  MyAuthenticationEntryPoint.java
stock_backend/src/main/java/org/mmj/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/org/mmj/stock/security/user/: LoginUserDetail.java
stock_backend/src/main/java/org/mmj/stock/security/utils/: JwtTokenUtil.java
stock_backend/src/main/java/org/mmj/stock/service/: LogService.java  PermissionService.java  RoleService.java  StockService.java  UserService.java  UserServiceExt.java
stock_backend/src/main/java/org/mmj/stock/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  UserServiceIExtImpl.java  UserServiceImpl.java
stock_backend/src/main/java/org/mmj/stock/vo/req/: LogPageReqVo.java  LoginReqVo.java  PermissionAddVo.java  PermissionUpdateVo.java  RoleAddVo.java  RoleUpdateVo.java  UserAddReqVo.java  UserEditReqVO.java  UserOwnRoleReqVo.java  UserPageReqVo.java
stock_backend/src/main/java/org/mmj/stock/vo/resp/: LoginRespVo.java  LoginRespVoExt.java  PageResult.java  PermissionRespNodeTreeVo.java  PermissionRespNodeVo.java  R.java  ResponseCode.java  RolePageReqVo.java  UserInfoRespVo.java  UserOwnRoleRespVo.java
stock_backend/src/main/resources/: application-cache.yml  application-mq.yml  application-sharding.properties  application-stock.yml  application.yml
stock_backend/src/test/java/org/mmj/stock/: TesrRedis.java  TestAll.java  TestEasyExcel.java  TestJodeDate.java  TestPageHelper.java  TestPasswordEncoder.java  TestShardingJdbcDemo.java
stock_backend/src/test/java/org/mmj/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/org/mmj/stock/: App.java
stock_common/src/main/java/org/mmj/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/org/mmj/stock/exception/: BusinessException.java
stock_common/src/main/java/org/mmj/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserMapperExt.java  SysUserRoleMapper.java
stock_common/src/main/java/org/mmj/stock/pojo/domain/: InnerMarketDomain.java  OuterMarketDomain.java  Stock4EvrDayDomain.java  Stock4HourDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockDescribeDomain.java  StockRtLimit10.java  StockUpdownDomain.java  UserQueryDomain.java
stock_common/src/main/java/org/mmj/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/org/mmj/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/org/mmj/stock/sharding/: CommonAlg4Db.java  CommonAlg4Tb.java
stock_common/src/main/java/org/mmj/stock/utils/: DateTimeUtil.java  IdWorker.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserMapperExt.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/org/mmj/stock/: JobApp.java
stock_job/src/main/java/org/mmj/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  MyCacheConfig.java  TaskExecutePoolConfig.java  XxlJobConfig.java
stock_job/src/main/java/org/mmj/stock/face/: StockCacheFace.java
stock_job/src/main/java/org/mmj/stock/face/impl/: StockCacheFaceImpl.java
stock_job/src/main/java/org/mmj/stock/job/: StockJob.java
stock_job/src/main/java/org/mmj/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/org/mmj/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-sharding.properties  application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/org/mmj/stock/: RegexMatches.java  TestRestTemplate.java  TestStockRtIndex.java
